# ApplicationTracker-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/noname/ApplicationTracker/: ApplicationTracker.java  ApplicationTrackerApplication.java
src/main/java/com/noname/ApplicationTracker/config/: SpringSecurityConfig.java
src/main/java/com/noname/ApplicationTracker/controller/: HealthController.java
src/main/java/com/noname/ApplicationTracker/dto/: HealthDTO.java
src/main/java/com/noname/ApplicationTracker/service/: HealthService.java
src/main/java/com/noname/applicationtracker/: ApplicationTracker.java
src/main/java/com/noname/applicationtracker/config/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/noname/applicationtracker/controller/: AuthenticationController.java  HealthController.java
src/main/java/com/noname/applicationtracker/dto/: HealthDTO.java  UserDTO.java
src/main/java/com/noname/applicationtracker/model/: User.java
src/main/java/com/noname/applicationtracker/repository/: UserRepository.java
src/main/java/com/noname/applicationtracker/service/: AuthenticationService.java  HealthService.java
src/main/resources/: application.properties
src/test/java/com/noname/ApplicationTracker/: ApplicationTrackerApplicationTests.java  ApplicationTrackerTests.java
src/test/java/com/noname/applicationtracker/: ApplicationTrackerTests.java
